<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <style type="text/css" data-fela-rehydration="24" data-fela-type="FONT">
    @font-face {
      src: url('https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff') format('woff');
      font-family: "Lato"
    }
  </style>
  <style type="text/css" data-fela-rehydration="24" data-fela-type="STATIC">
    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Lato
    }

    div {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex
    }
  </style>
  <style type="text/css" data-fela-rehydration="24" data-fela-type="KEYFRAME">
    @-webkit-keyframes k1 {
      0% {
        color: green
      }

      50% {
        color: blue
      }

      80% {
        color: purple
      }

      100% {
        color: green
      }
    }

    @-moz-keyframes k1 {
      0% {
        color: green
      }

      50% {
        color: blue
      }

      80% {
        color: purple
      }

      100% {
        color: green
      }
    }

    @keyframes k1 {
      0% {
        color: green
      }

      50% {
        color: blue
      }

      80% {
        color: purple
      }

      100% {
        color: green
      }
    }
  </style>
  <style type="text/css" data-fela-rehydration="24" data-fela-type="RULE">
    .a {
      padding: 10px
    }

    .b {
      justify-content: center;
      -webkit-box-pack: center
    }

    .c {
      align-items: center;
      -webkit-box-align: center
    }

    .d {
      text-align: center
    }

    .e {
      flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal
    }

    .f {
      flex: 1
    }

    .g {
      font-family: "Lato"
    }

    .h {
      color: rgb(50, 50, 50)
    }

    .i {
      font-size: 100px
    }

    .j {
      padding: 50px
    }

    .n {
      animation-duration: 2s
    }

    .o {
      animation-iteration-count: infinite
    }

    .p {
      animation-name: k1
    }

    .r {
      padding: 5px
    }

    .s {
      font-size: 20px
    }

    .t {
      color: gray
    }

    .u {
      flex: 0 1 auto
    }

    .v {
      font-size: 50px
    }

    .w {
      line-height: 200px
    }

    .x {
      padding: 20px
    }

    .q:hover {
      animation-duration: 500ms
    }
  </style>
  <style type="text/css" data-fela-rehydration="24" data-fela-type="RULE" data-fela-support="true">
    @supports (-webkit-flex:1) {
      .k {
        color: blue
      }
    }
  </style>
  <style type="text/css" data-fela-rehydration="24" data-fela-type="RULE" media="(max-width: 800px)">
    .l {
      font-size: 40px
    }
  </style>
  <style type="text/css" data-fela-rehydration="24" data-fela-type="RULE" data-fela-support="true" media="(max-width: 800px)">
    @supports (-webkit-flex:1) {
      .m {
        font-size: 180px
      }
    }
  </style>
  <title>Fela - Examples</title>
</head>

<body>
  <div id="app">
    <div class="a b c d e f g" data-reactroot="" data-reactid="1" data-react-checksum="-1099588673">
      <div class="h i j k l m n o p q" data-reactid="2">Welcome to Fela.</div>
      <div class="r s t e" data-reactid="3">This is the basic example with React.</div>
      <div class="a b c d e u g" data-reactid="4"><br data-reactid="5" />
        <div class="r s t e" data-reactid="6">Change the input to experience dynamic styling.</div><input type="number"
          value="50" data-reactid="7" />
        <div class="v w x" data-reactid="8">50</div>
      </div>
    </div>
  </div>
  <script src="bundle.js"></script>
</body>

</html>